<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ykb-Hb-dVR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pet-->
        <scene sceneID="Ant-qj-0hN">
            <objects>
                <tableViewController id="HAX-0H-pfy" customClass="MyTableViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0ah-Bx-gl4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="petCell" textLabel="SlL-yG-wjK" detailTextLabel="WBo-ep-Yds" style="IBUITableViewCellStyleSubtitle" id="FQw-12-ofa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FQw-12-ofa" id="HnD-48-MWX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SlL-yG-wjK">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WBo-ep-Yds">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HAX-0H-pfy" id="GfL-ph-l8y"/>
                            <outlet property="delegate" destination="HAX-0H-pfy" id="1Uy-4S-Cic"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pet" prompt="สัตว์เลี้ยง" id="D38-fB-YfU"/>
                    <connections>
                        <segue destination="wOp-EP-i7z" kind="show" identifier="petSegue" id="kbt-ts-iXN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tG5-un-xrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="50.824587706146929"/>
        </scene>
        <!--Pet Detail View Controller-->
        <scene sceneID="OdL-dK-oN5">
            <objects>
                <viewController id="wOp-EP-i7z" customClass="PetDetailViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQk-Ep-riy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnb-Kt-k3j">
                                <rect key="frame" x="0.0" y="64" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="eoZ-Rf-Fwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAw-Jb-mq2">
                                <rect key="frame" x="0.0" y="89" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0lw-Sv-iCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1aC-0e-FhB">
                                <rect key="frame" x="0.0" y="114" width="333.5" height="333.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1aC-0e-FhB" secondAttribute="height" multiplier="1:1" id="V7n-Hh-Di1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wnb-Kt-k3j" firstAttribute="top" secondItem="UVn-fB-kvH" secondAttribute="top" id="QgN-JX-S9T"/>
                            <constraint firstItem="lAw-Jb-mq2" firstAttribute="top" secondItem="wnb-Kt-k3j" secondAttribute="bottom" id="VdP-KW-Jaa"/>
                            <constraint firstItem="UVn-fB-kvH" firstAttribute="trailing" secondItem="lAw-Jb-mq2" secondAttribute="trailing" id="XNA-MC-ZEZ"/>
                            <constraint firstItem="wnb-Kt-k3j" firstAttribute="leading" secondItem="UVn-fB-kvH" secondAttribute="leading" id="Ydj-eB-wDm"/>
                            <constraint firstItem="1aC-0e-FhB" firstAttribute="top" secondItem="lAw-Jb-mq2" secondAttribute="bottom" id="asq-Fj-EiN"/>
                            <constraint firstItem="lAw-Jb-mq2" firstAttribute="leading" secondItem="UVn-fB-kvH" secondAttribute="leading" id="bTL-3W-1D0"/>
                            <constraint firstItem="UVn-fB-kvH" firstAttribute="trailing" secondItem="wnb-Kt-k3j" secondAttribute="trailing" id="hit-qX-KhQ"/>
                            <constraint firstItem="1aC-0e-FhB" firstAttribute="leading" secondItem="UVn-fB-kvH" secondAttribute="leading" id="kHi-h7-0ij"/>
                            <constraint firstItem="1aC-0e-FhB" firstAttribute="height" secondItem="BQk-Ep-riy" secondAttribute="height" multiplier="0.5" id="xLJ-5U-n8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UVn-fB-kvH"/>
                    </view>
                    <connections>
                        <outlet property="detailLb" destination="lAw-Jb-mq2" id="AFa-KY-oDy"/>
                        <outlet property="nameLb" destination="wnb-Kt-k3j" id="4sy-5o-Ip4"/>
                        <outlet property="pictureImg" destination="1aC-0e-FhB" id="6BQ-tx-Hha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pV-eb-2MY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="50.824587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJ1-BI-p1P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ykb-Hb-dVR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EI9-ef-t6h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HAX-0H-pfy" kind="relationship" relationship="rootViewController" id="MXj-C6-QV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dg-c3-SCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="50.824587706146929"/>
        </scene>
    </scenes>
</document>
